<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>
    
    <TextView
        android:id="@+id/tv_codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:layout_below="@+id/iv_logo"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:layout_below="@+id/tv_codename"/>

    <TextView
        android:id="@+id/tv_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:layout_below="@+id/tv_version"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:layout_below="@+id/tv_api"/>

    <Button
        android:id="@+id/bt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="100px"
        android:layout_marginLeft="30px"
        android:text="HOME"
        android:onClick=""/>


    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="100px"
        android:layout_toRightOf="@+id/bt_home"
        android:text="1"
        android:onClick=""/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="100px"
        android:layout_toRightOf="@+id/bt1"
        android:text="2"
        android:onClick=""/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="100px"
        android:layout_toRightOf="@+id/bt2"
        android:text="3"
        android:onClick=""/>




</RelativeLayout>